# ============================================
# Roam Richer — Production Environment
# ============================================

# Database (Docker postgres on port 5433)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_strong_password_here
POSTGRES_DB=nearnow4
DATABASE_URL=postgresql://postgres:CHANGE_ME_strong_password_here@localhost:5847/nearnow4

# Backend
PORT=3847
NODE_ENV=production
FIREBASE_PROJECT_ID=near-now2

# Frontend (baked into build)
VITE_FIREBASE_API_KEY=AIzaSyAPeFo8-igRoWcaVPOED-ZE7Po5ELu3qig
VITE_FIREBASE_AUTH_DOMAIN=near-now2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=near-now2
VITE_FIREBASE_STORAGE_BUCKET=near-now2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=919968509112
VITE_FIREBASE_APP_ID=1:919968509112:web:4312c178801fc95c61d84d
VITE_API_URL=https://app.roamricher.com
